# Ecommerce-Website-Spring-Boot

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/khomsi/site_project/: Test1.java  WebApplication.java  WebStoreApplication.java  notesToFIX
src/main/java/com/khomsi/site_project/configuration/: EncryptionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/khomsi/site_project/controller/: AdminController.java  AdminTools.java  CardController.java  MainController.java  MyAdminController.java  MyController.java  MyRestController.java  OrderController.java  ProductController.java  ShoppingCardController.java  ShoppingCartController.java  ShoppingCartRestController.java  UserController.java  UserProfileController.java
src/main/java/com/khomsi/site_project/entity/: Category.java  Delivery.java  DeliveryStatus.java  EOrderStatus.java  Order.java  OrderBasket.java  OrderHistory.java  OrderStatus.java  OrderType.java  Orders.java  Product.java  Role.java  User.java  UserDetails.java  UserHistory.java  UserInfo.java  Vendor.java
src/main/java/com/khomsi/site_project/exception/: CategoryNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/khomsi/site_project/repository/: CategoryRepository.java  DeliveryRepository.java  OrderBasketRepository.java  OrderRepository.java  OrderStatusRepository.java  OrdersRepository.java  ProductRepository.java  UserDetailsRepository.java  UserInfoRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/khomsi/site_project/service/: CategoryPageInfo.java  CategoryService.java  ICategoryService.java  IDeliveryService.java  IOrderBasketService.java  IOrdersService.java  IProductService.java  IUserDetailsService.java  IUserInfoService.java  IUserService.java  IVendorService.java  OrderBasketService.java  OrdersService.java  ProductService.java  UserDetailsService.java  UserInfoService.java  UserService.java  UserServiceImpl.java  VendorService.java
src/main/java/com/sem/site_project/: WebApplication.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  messages.properties  messages_uk.properties
src/main/resources/sql/: WebShopDB.mwb  triggers.txt
src/main/resources/static/css/: checkout.css  error-403.css  error-404.css  registration.css  shopping-cart.css  shopping_card.css  signin.css  styles.css  styles_old.css
src/main/resources/static/js/: added_to_cart.js  error-404.js  formValidation.js  quantity_control.js  shopping-cart.js  show-cart.js
src/main/resources/templates/: category.html  checkout.html  error-page.html  index.html  login.html  modal-shopping-cart.html  payment.html  product-details.html  product-details2.html  product-page.html  products_by_category.html  quantity_control.html  registration.html  shopping-cart.html  shopping_card.html  user-edit.html  user-main.html
src/main/resources/templates/admin/: admin-panel.html  admin-user-page.html  all-product.html  product-page.html
src/main/resources/templates/admin/category/: add-category.html  all-categories.html  categories.html  category.html  category_form.html  update-category.html
src/main/resources/templates/admin/order_basket/: all-order_baskets.html  order_baskets.html
src/main/resources/templates/admin/orders/: add-order.html  all-orders.html  order_form.html  orders.html  update-order.html
src/main/resources/templates/admin/product/: add-product.html  all-product.html  product_description.html  product_form.html  product_overview.html  products.html  update-product.html
src/main/resources/templates/admin/user/: add-user.html  all-users.html  update-user.html  user_form.html  users.html
src/main/resources/templates/admin/userDetails/: all-userDetails.html  update-userDetails.html
src/main/resources/templates/blocks/: breadcrumb.html  footer.html  fragments.html  header.html  login.html  main-tools.html  modal-fragments.html  modal-login.html  quantity_control.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/product/: product-page.html  product_fragment.html  products_by_category.html  search_result.html
src/main/resources/templates/user/: orders.html  user-edit.html  user-main.html
src/test/java/com/khomsi/site_project/: CategoryRepoTest.java  CategoryTest.java  OrderBasketTests.java  ProductRepositoryTest.java  ProductTest.java  Test1.java  UserTest.java  WebApplicationTests.java  WebStoreApplicationTests.java
src/test/java/com/sem/site_project/: WebApplicationTests.java
